<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ателье Светлана</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/step-carousel.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" alt="logo">
        <div class="header-mid">
          <h2>20 лет успешной работы</h2>
          <nav>
            <ul class="main-nav flex">
              <li><a href="./index.html">Главная</a></li>
              <li class="dropdown"><span><span>▼</span>Услуги и цены</span>
                <ul class="sub-nav">
                  <li><a href="./service_1.html">Ремонт кожи</a></li>
                  <li><a href="./service_2.html">Ремонт меха</a></li>
                  <li><a href="./service_3.html">Ремонт трикотажа</a></li>
                  <li><a href="./service_5.html">Ремонт одежды</a></li>
                  <li><a href="./service_4.html">Пошив одежды</a></li>
                  <li><a href="./price-list.html">Цены</a></li>
                </ul>
              </li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
          <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
          <p>Ленинградский пр-т, 37Б</p>
          <p>ТЦ СТАРТ 2-й этаж пав. 126</p>
          <p>с 10:00 до 20:00</p>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="title2">
          <h2>О нас</h2>
          <img class="needle" src="./img/needle.png" alt="needle">
        </div>
        <article>
          <p>
            Ателье «Светлана» специализируется на пошиве, ремонте, реставрации и реконструкции любой одежды из практически любых материалов, включая ремонт кожаных изделий, ремонт меховых изделий, ремонт шуб и конечно же, трикотаж.<br>
            Мы не просто создаем одежду для вас – мы создаём ваш неповторимый стиль, чтобы вы всегда выглядели уверенно и красиво, заставляя окружающих восхищаться и подражать вам. У нас работают уникальные мастера швейного искусства, которые справятся с задачей любой сложности.<br>
            Наша компания начала свою деятельность в 1997 году.  На протяжении этого времени мы не переставали развиваться, расширяя перечень услуг по ремонту и пошиву одежды, повышая уровень квалификации мастеров, закупая новейшее оборудование.<br>
          </p>
          <p>
            Мы делаем всё или почти всё, что связано с одеждой :<br>
            Пошив одежды — По Вашему желанию пошьем любую одежду точно по Вашему размеру и желаемому фасону. Пошив легких блузок, платьев, юбок, жакетов и многого другого, вплоть до пальто и шуб!<br>
            Также возможен и срочный ремонт одежды — укоротить брюки, укоротить джинсы, замена молний в куртках и брюках, замена подкладки и весь возможный спектр услуг по ремонту одежды.<br>
            Мы готовы принять и выполнить заказы: от тонких и деликатных тканей  до шуб и дубленок. Трикотаж, текстиль, меха и кожа — все это может радовать Вас долгие годы, если вовремя обратиться к специалистам.
          </p>
        </article>
        <img class="about" src="./img/about1.jpg" alt="">
        <img class="about" src="./img/about2.jpg" alt="">
      </div>
    </section>

    <footer>
      <div class="container clearfix">
        <img src="./img/logo.png" alt="logo">
        <div class="foot-right">
          <nav>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./price-list.html">Услуги и цены</a></li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
          <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a> <br>
          <span class="infoinstant">сделано в <a href="#">infoinstant</a></span>
        </div>
      </div>
      <button type="button" name="button" data-toggle="modal" data-target=".order">Перезвони мне!</button>
    </footer>

    <div class="modal fade order" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="callback" action="index.html" method="post">
            <h2>Заказать обратный звонок</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="tel" placeholder="Номер телефона">
            <textarea name="message" rows="4" cols="80" placeholder="Ваше сообщение"></textarea>
            <input type="submit" name="" value="Отправить">
          </form>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
