<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ателье Светлана</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" alt="logo">
        <div class="header-mid">
          <h2>20 лет успешной работы</h2>
          <nav>
            <ul class="main-nav flex">
              <li><a href="./index.html">Главная</a></li>
              <li class="dropdown"><span><span>▼</span>Услуги и цены</span>
                <ul class="sub-nav">
                  <li><a href="./service_1.html">Ремонт кожи</a></li>
                  <li><a href="./service_2.html">Ремонт меха</a></li>
                  <li><a href="./service_3.html">Ремонт трикотажа</a></li> <li><a href="./service_5.html">Ремонт одежды</a></li>
                  <li><a href="./service_4.html">Пошив одежды</a></li>
                  <li><a href="./price-list.html">Цены</a></li>
                </ul>
              </li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
          <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
          <p>Ленинградский пр-т, 37Б</p>
          <p>ТЦ СТАРТ 2-й этаж пав. 126</p>
          <p>с 10:00 до 20:00</p>
        </div>
      </div>
    </header>

    <section>
      <div class="slider container">
        <div id="carousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./img/slide4.jpg" alt="slide">
            <a class="slide-btn" href="#">Подробнее</a>
          </div>

          <div class="item">
            <img src="./img/slide1.jpg" alt="slide">
            <a class="slide-btn" href="#">Подробнее</a>
          </div>

          <div class="item">
          <img src="./img/slide2.jpg" alt="slide">
          <a class="slide-btn" href="#">Подробнее</a>
          </div>

          <div class="item">
          <img src="./img/slide3.jpg" alt="slide">
          <a class="slide-btn" href="#">Подробнее</a>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
          <img src="./img/ang-l.png" alt="">
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
          <img src="./img/ang-r.png" alt="">
        </a>
        </div>
      </div>

      <div class="container">
        <div class="features">
          <div class="title clearfix">
            <img class="nleft" src="./img/needle-l.png" alt="needle">
            <h2>Почему мы</h2>
            <img class="nright" src="./img/needle-r.png" alt="needle">
          </div>
          <ul>
            <li class="clearfix">
              <img src="./img/f1.png" alt="">
              <span>Ежегодно более 1000 довольных клиентов</span>
            </li>
            <li class="clearfix">
              <img src="./img/f2.png" alt="">
              <span>Опыт работы с дорогой брендовой одеждой, кожей, мехом, трикотажем</span>
            </li>
            <li class="clearfix">
              <img src="./img/f3.png" alt="">
              <span>Мастера с опытом работы 20 лет</span>
            </li>
            <li class="clearfix">
              <img src="./img/f4.png" alt="">
              <span>Качество. Высокая скорость работы</span>
            </li>
          </ul>
        </div>
        <div class="banner">
          <img src="./img/banner.jpg" alt="ban">
        </div>
      </div>

      <div class="container services">
        <div class="title">
          <img class="nleft2" src="./img/needle-wl.png" alt="needle">
          <h2>Наши услуги</h2>
          <img class="nright2" src="./img/needle-wr.png" alt="needle">
        </div>

        <div class="opinions">

          <a class="serv-link" href="./service_2.html">
            <img src="./img/feature1.jpg" alt="">
            <div class="serv-ico">
              <img src="./img/feature1.png" alt="">
            </div>
            <p class="serv-link_title">Ремонт меха</p>
          </a>

          <a class="serv-link" href="./service_3.html">
            <img src="./img/feature2.jpg" alt="">
            <div class="serv-ico">
              <img src="./img/feature2.png" alt="">
            </div>
            <p class="serv-link_title">Ремонт трикотажа</p>
          </a>

          <a class="serv-link"  href="./service_1.html">
            <img src="./img/feature3.jpg" alt="">
            <div class="serv-ico">
              <img src="./img/feature3.png" alt="">
            </div>
            <p class="serv-link_title">Ремонт кожи</p>
          </a>

          <a class="serv-link"  href="./service_4.html">
            <img src="./img/feature4.jpg" alt="">
            <div class="serv-ico">
              <img src="./img/feature4.png" alt="">
            </div>
            <p class="serv-link_title">Пошив одежды</p>
          </a>

        </div>
      </div>


      <div class="container shoping">
        <div class="title">
          <img class="nleft2" src="./img/needle-bl.png" alt="needle">
          <h2>С нами удобно работать</h2>
          <img class="nright2" src="./img/needle-br.png" alt="needle">
        </div>
        <div class="photos">
          <img src="./img/shop.jpg" alt="">
        </div>
        <div class="description">
          <p>Мы находимся в ТЦ "Старт"</p>
          <ul>
            <li>Рядом с нами: </li>
            <li>✓ Охраняемая парковка</li>
            <li>✓ Много бутиков</li>
            <li>✓ Супермаркет </li>
            <li>✓ Ресторан</li>
          </ul>
          <p class="italic">Пока Вы будете отдыхать или делать покупки, мы займемся ремонтом Вашей одежды.</p>
        </div>
      </div>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afos9TJTjvDCTO0g_T9m3hjF9aKZsEwwW&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>

      <div class="title">
        <img class="nleft2" src="./img/needle-l.png" alt="needle">
        <h2>Отзывы наших клиентов</h2>
        <img class="nright2" src="./img/needle-r.png" alt="needle">
      </div>
      <div class="container">
        <div class="reviewer clearfix">
          <p>
            <span>&laquo;</span>
            Пользуюсь услугами ателье уже на протяжении 3 лет. Очень довольна качеством и сроками ремонта одежды.
            Доверяю ателье самые дорогие мне вещи, которые требуется подогнать по фигуре или укоротить.
            Здесь меня всегда рады видеть, и я с удовольствием прихожу вновь!
            <span>&raquo;</span>
          </p>
          <p>Александра Нестерова</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container clearfix">
        <img src="./img/logo.png" alt="logo">
        <div class="foot-right">
          <nav>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./price-list.html">Услуги и цены</a></li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
          <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a> <br>
          <span class="infoinstant">сделано в <a href="#">infoinstant</a></span>
        </div>
      </div>
      <button type="button" name="button" data-toggle="modal" data-target=".order">Перезвони мне!</button>
    </footer>

    <div class="modal fade order" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="callback" action="index.html" method="post">
            <h2>Заказать обратный звонок</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="tel" placeholder="Номер телефона">
            <textarea name="message" rows="4" cols="80" placeholder="Ваше сообщение"></textarea>
            <input type="submit" name="" value="Отправить">
          </form>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
