<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ателье Светлана</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" alt="logo">
        <div class="header-mid">
          <h2>20 лет успешной работы</h2>
          <nav>
            <ul class="main-nav flex">
              <li><a href="./index.html">Главная</a></li>
              <li class="dropdown"><span><span>▼</span>Услуги и цены</span>
                <ul class="sub-nav">
                  <li><a href="./service_1.html">Ремонт кожи</a></li>
                  <li><a href="./service_2.html">Ремонт меха</a></li>
                  <li><a href="./service_3.html">Ремонт трикотажа</a></li> <li><a href="./service_5.html">Ремонт одежды</a></li>
                  <li><a href="./service_4.html">Пошив одежды</a></li>
                  <li><a href="./price-list.html">Цены</a></li>
                </ul>
              </li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
          <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
          <p>Ленинградский пр-т, 37Б</p>
          <p>ТЦ СТАРТ 2-й этаж пав. 126</p>
          <p>с 10:00 до 20:00</p>
        </div>
      </div>
    </header>

    <section class="price">
      <div class="container">
        <div class="title2">
          <h2>Цены</h2>
          <img class="needle" src="./img/needle.png" alt="needle">
        </div>
        <p>Ниже приведены цены на некоторые из наши услуг:</p>
        <div id="accordion">
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse1"  class="angle active"><span>▼</span>Трикотаж</a>
            <div class="pl-block panel-collapse collapse in" id="collapse1">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Реставрация трикотажа средняя петля – 1 петля</span>
                <span class="list-right">от 20</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Устранение затяжек – 1см</span>
                <span class="list-right">от 100</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Кеттельный шов</span>
                <span class="list-right">от 220</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить по боковым швам</span>
                <span class="list-right">от 700</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить плечевые швы</span>
                <span class="list-right">от 600</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить и удлинить рукава вручную</span>
                <span class="list-right">от 700</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Перекрой проймы в трикотажных изделиях</span>
                <span class="list-right">от 1000</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Распошив 5-ти ниточный</span>
                <span class="list-right">от 550</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse2"  class="angle"><span>▼</span>Брюки</a>
            <div class="pl-block panel-collapse collapse" id="collapse2">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить брюки с оформлением манжетов, разрезов</span>
                <span class="list-right">от 800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить брюки с тесьмой</span>
                <span class="list-right">от 500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить брюки потайным швом</span>
                <span class="list-right">от 500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить( выпустить) пояс брюк, шов сидения( женские)</span>
                <span class="list-right">от 800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить( выпустить) пояс брюк, шов сидения( мужские)</span>
                <span class="list-right">от 900</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse3"  class="angle"><span>▼</span>Джинсы</a>
            <div class="pl-block panel-collapse collapse" id="collapse3">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Замена молний и джинсов</span>
                <span class="list-right">от 800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить джинсы с сохранением потертости и краем</span>
                <span class="list-right">от 500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить боковые швы джинсов с поясом</span>
                <span class="list-right">от 1900</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse4"  class="angle"><span>▼</span>Пиджаки</a>
            <div class="pl-block panel-collapse collapse" id="collapse4">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить( удлинить) рукава</span>
                <span class="list-right">от 1500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ пиджака без подкладки</span>
                <span class="list-right">от 1200</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить средний шов спинки</span>
                <span class="list-right">от 1500</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse5"  class="angle"><span>▼</span>Блузы, мужские сорочки</a>
            <div class="pl-block panel-collapse collapse" id="collapse5">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ блузы</span>
                <span class="list-right">от 1000</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить и удлинить рукава, без манжета</span>
                <span class="list-right">от 700</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить боковые швы</span>
                <span class="list-right">от 800</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse6"  class="angle"><span>▼</span>Пальто, плащи, куртки</a>
            <div class="pl-block panel-collapse collapse" id="collapse6">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Замена молнии</span>
                <span class="list-right">от 1500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Замена подкладки</span>
                <span class="list-right">от 4500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ простой</span>
                <span class="list-right">от 3000</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить по боковым швам</span>
                <span class="list-right">от 2500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить рукава</span>
                <span class="list-right">от 1500</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse7"  class="angle"><span>▼</span>Юбки, платья, сарафаны</a>
            <div class="pl-block panel-collapse collapse" id="collapse7">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ без подкладки</span>
                <span class="list-right">от 800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ роллером</span>
                <span class="list-right">от 800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить пояс юбки</span>
                <span class="list-right">от 800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Ушить по боковым швам</span>
                <span class="list-right">от 1200</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Перекрой проймы</span>
                <span class="list-right">от 1900</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse8"  class="angle"><span>▼</span>Кожаные изделия</a>
            <div class="pl-block panel-collapse collapse" id="collapse8">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Заклеить разрыв 1 x 1см</span>
                <span class="list-right">от 500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Замена молнии с планкой и обтачкой</span>
                <span class="list-right">от 2800</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ без подкладки</span>
                <span class="list-right">от 1000</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ рукава с подгибкой</span>
                <span class="list-right">от 1800</span>
              </div>
            </div>
          </div>
          <div class="panel price-list">
            <a  data-toggle="collapse" data-parent="#accordion" href="#collapse9"  class="angle"><span>▼</span>Меховые изделия</a>
            <div class="pl-block panel-collapse collapse" id="collapse9">
              <div class="pl-top clearfix">
                <span class="list-left">Наименование</span>
                <span class="list-right">Цена, руб</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Замена крючка, петли</span>
                <span class="list-right">от 600</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Пошив капюшона</span>
                <span class="list-right">от 10 000</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Реставрация карманов</span>
                <span class="list-right">от 2150</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить рукава</span>
                <span class="list-right">от 3500</span>
              </div>
              <div class="pl-itm clearfix">
                <span class="list-left">Укоротить низ</span>
                <span class="list-right">от 5000</span>
              </div>
            </div>
          </div>
        </div>

        <p>
          Хотим обратить внимание, что в прайс-листе указан далеко не весь перечень наших услуг, поэтому для консультации Вы можете позвонить нам и получить полную информацию касательно наших цен и услуг. По всем вопросам пошива так же обращайтесь по номеру: 8(926)075-94-98 и 8(985)138-27-79.
        </p>
      </div>
    </section>

    <footer>
      <div class="container clearfix">
        <img src="./img/logo.png" alt="logo">
        <div class="foot-right">
          <nav>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./price-list.html">Услуги и цены</a></li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
          <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a> <br>
          <span class="infoinstant">сделано в <a href="#">infoinstant</a></span>
        </div>
      </div>
      <button type="button" name="button" data-toggle="modal" data-target=".order">Перезвони мне!</button>
    </footer>

    <div class="modal fade order" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="callback" action="index.html" method="post">
            <h2>Заказать обратный звонок</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="tel" placeholder="Номер телефона">
            <textarea name="message" rows="4" cols="80" placeholder="Ваше сообщение"></textarea>
            <input type="submit" name="" value="Отправить">
          </form>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
      $('.collapse').on('show.bs.collapse', function(){
      $(this).parent().find(".angle").addClass("active");
      }).on('hide.bs.collapse', function(){
      $(this).parent().find(".angle").removeClass("active");
      });
    </script>
  </body>
</html>
