<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ателье Светлана</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/step-carousel.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" alt="logo">
        <div class="header-mid">
          <h2>20 лет успешной работы</h2>
          <nav>
            <ul class="main-nav flex">
              <li><a href="./index.html">Главная</a></li>
              <li class="dropdown"><span><span>▼</span>Услуги и цены</span>
                <ul class="sub-nav">
                  <li><a href="./service_1.html">Ремонт кожи</a></li>
                  <li><a href="./service_2.html">Ремонт меха</a></li>
                  <li><a href="./service_3.html">Ремонт трикотажа</a></li> <li><a href="./service_5.html">Ремонт одежды</a></li>
                  <li><a href="./service_4.html">Пошив одежды</a></li>
                  <li><a href="./price-list.html">Цены</a></li>
                </ul>
              </li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
          <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
          <p>Ленинградский пр-т, 37Б</p>
          <p>ТЦ СТАРТ 2-й этаж пав. 126</p>
          <p>с 10:00 до 20:00</p>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="title2">
          <h2>Ремонт кожи</h2>
          <img class="needle" src="./img/needle.png" alt="needle">
        </div>
        <article>
          <p>
            В случае необходимости ремонта изделий из кожи, Вы так же смело можете к нам обратиться. Данная услуга довольно популярна сегодня. В нашем ателье работают профессионалы своего дела, которые могут подарить новую жизнь той или иной одежде, что казалась уже изношенной. <br><br>
            Все виды операций доведены до автоматизма нашими мастерами от изменения фасона и размеров вещи, посадки и изменения длины куртки до замены фурнитуры и декоративной отделки, а также замены подкладки, утеплителя на изделии.<br><br>
            С уверенностью можем вам сказать, что мастера нашего ателье прошли испытание временем и по праву считаются профессионалами своего дела, которые, прежде всего, прислушиваются к мнению клиента и, опираясь на свои знания и опыт, исправляют все возможные дефекты на одежде. Так, при перекрое куртки, в случае необходимости, можно достаточно сильно изменить ее фасон и силуэт. Из широкой сделать приталенную, из косухи – куртку с застежкой по центру; пришить капюшон, карманы, клапаны и так далее.<br>
            Довольно часто получается, что материала не хватает, но  в таком случае мы подберем к изделию ровно такую же кожу. Комбинирование различных видов кожи также довольно распространенный прием.<br><br>
            Различные трудности у человека появляются с одеждой при наборе веса или при похудении. Во втором случае, к примеру, у Вас может возникнуть проблема с величиной куртки. В данной ситуации мы можем Вам предложить перекрой куртки, однако необходимо смотреть на каждый индивидуальный случай, чтобы ни в коем случае не навредить вещи. Если же Вы набрали вес, то различными способами мастер так же увеличит объем изделия, что позволит Вам сохранить вещь в своем гардеробе.<br>
            Уверены, что Вы также могли столкнуться с всем известной проблемой, когда вещь  в целом сидит комфортно, однако какая-то маленькая деталь создает дискомфорт в виде излишне длинных рукавов или же слишком свободной зоны в области груди, но, конечно, все это разрешимо, если за дело берется профессионал, которого не затруднит устранить этот дефект.<br>
          </p>
        </article>
        <div class="service">
          <h3>Наши услуги</h3>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Штопка и вышивка</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Создание аппликации</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Замена молнии</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Замена подкладки</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Покраска изделия</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Замена участков кожи</div>
        </div>
        <div class="gallery">
          <h3>Галерея</h3>
            <img class="step-left" src="./img/step-left.png" alt="">
            <div class="step-carousel">
              <div class="step-width">

                <div class="step-slide">
                  <img src="./img/servslide10.jpg" alt="">
                </div>
                <div class="step-slide">
                  <img src="./img/servslide11.jpg" alt="">
                </div>
                <div class="step-slide">
                  <img src="./img/servslide12.jpg" alt="">
                </div>
                <div class="step-slide">
                  <img src="./img/servslide10.jpg" alt="">
                </div>

              </div>
            </div>
            <img class="step-right" src="./img/step-right.png" alt="">
            <div class="podrobnosty">
              <p>Чтобы узнать больше о различных услугах по ремонту одежды, ценах и сроках исполнения заказа, Вы можете обратиться по телефону</p>
              <div class="tel">
                <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
                <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
              </div>
              <p>или  заказать обратный звонок:</p>
            </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container clearfix">
        <img src="./img/logo.png" alt="logo">
        <div class="foot-right">
          <nav>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./price-list.html">Услуги и цены</a></li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
          <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a> <br>
          <span class="infoinstant">сделано в <a href="#">infoinstant</a></span>
        </div>
      </div>
      <button class="btn-center" type="button" name="button" data-toggle="modal" data-target=".order">Перезвони мне!</button>
    </footer>

    <div class="modal fade order" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="callback" action="index.html" method="post">
            <h2>Заказать обратный звонок</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="tel" placeholder="Номер телефона">
            <textarea name="message" rows="4" cols="80" placeholder="Ваше сообщение"></textarea>
            <input type="submit" name="" value="Отправить">
          </form>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/step-carousel.js"></script>
  </body>
</html>
