<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ателье Светлана</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/step-carousel.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" alt="logo">
        <div class="header-mid">
          <h2>20 лет успешной работы</h2>
          <nav>
            <ul class="main-nav flex">
              <li><a href="./index.html">Главная</a></li>
              <li class="dropdown"><span><span>▼</span>Услуги и цены</span>
                <ul class="sub-nav">
                  <li><a href="./service_1.html">Ремонт кожи</a></li>
                  <li><a href="./service_2.html">Ремонт меха</a></li>
                  <li><a href="./service_3.html">Ремонт трикотажа</a></li> <li><a href="./service_5.html">Ремонт одежды</a></li>
                  <li><a href="./service_4.html">Пошив одежды</a></li>
                  <li><a href="./price-list.html">Цены</a></li>
                </ul>
              </li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
          <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
          <p>Ленинградский пр-т, 37Б</p>
          <p>ТЦ СТАРТ 2-й этаж пав. 126</p>
          <p>с 10:00 до 20:00</p>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="title2">
          <h2>Пошив одежды</h2>
          <img class="needle" src="./img/needle.png" alt="needle">
        </div>
        <article>
          <p>
            При всей любви ко многим брендам, трудно отрицать, что индивидуальный пошив значительно ближе к тому образу мечты, который у всех у нас есть. Все больше людей стараются разнообразить свой гардероб одеждой, которая будет лишь у них и сделана в задуманном стиле. Индивидуальный пошив – это воплощение мастером Вашей мечты. Вы сами можете принять участие в разработке Вашего будущего гардероба, советуя мастеру добавить или убрать ту или иную деталь. Более того, Вы можете заказать воспроизвести любую модель из различных коллекций домов моды. Совместно с мастером Вы сможете подобрать все необходимые материалы, ткань и все, что после будет Вас украшать. <br><br>
            В нашем ателье по пошиву одежды вы сможете заказать любую вещь для вашего гардероба, от легкого летнего платья до шикарной шубы, от повседневного костюма до эксклюзивного вечернего наряда, и каждая индивидуально сшитая вещь станет творческим продуктом двух людей - дизайнера и вас.
          </p>
        </article>
        <div class="service">
          <h3>Наши услуги</h3>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Вечерние,торжественные  платья</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Костюмы, рубашки  женские и мужские</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Повседневная одежда</div>
          <div class="serv-itm"><img src="./img/needle-p.png" alt="">Верхняя одежда</div>
        </div>
        <div class="gallery">
          <h3>Галерея</h3>
            <img class="step-left" src="./img/step-left.png" alt="">
            <div class="step-carousel">
              <div class="step-width">

                <div class="step-slide">
                  <img src="./img/servslide40.jpg" alt="">
                </div>
                <div class="step-slide">
                  <img src="./img/servslide41.jpg" alt="">
                </div>
                <div class="step-slide">
                  <img src="./img/servslide42.jpg" alt="">
                </div>

              </div>
            </div>
            <img class="step-right" src="./img/step-right.png" alt="">
            <div class="podrobnosty">
              <p>Чтобы узнать больше о различных услугах по ремонту одежды, ценах и сроках исполнения заказа, Вы можете обратиться по телефону</p>
              <div class="tel">
                <p><a href="tel:+79260759498">8(926)075-94-98</a></p>
                <p><a href="tel:+79851382779">8(985)138-27-79</a></p>
              </div>
              <p>или  заказать обратный звонок:</p>
            </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container clearfix">
        <img src="./img/logo.png" alt="logo">
        <div class="foot-right">
          <nav>
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><a href="./price-list.html">Услуги и цены</a></li>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
          <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a> <br>
          <span class="infoinstant">сделано в <a href="#">infoinstant</a></span>
        </div>
      </div>
      <button class="btn-center" type="button" name="button" data-toggle="modal" data-target=".order">Перезвони мне!</button>
    </footer>

    <div class="modal fade order" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="callback" action="index.html" method="post">
            <h2>Заказать обратный звонок</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="tel" placeholder="Номер телефона">
            <textarea name="message" rows="4" cols="80" placeholder="Ваше сообщение"></textarea>
            <input type="submit" name="" value="Отправить">
          </form>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/step-carousel.js"></script>
  </body>
</html>
